<resources>
    <string name="app_name">Spinner</string>
    <string name="btn_ok">Ok</string>
    <string-array name="list">
        <item>Spinner de test</item>
        <item>Item 1</item>
        <item>Item 2</item>
        <item>Item 3</item>
    </string-array>

    <string-array name="stagiaires">
        <item>Imane</item>
        <item>Maxime</item>
        <item>Ciedou</item>
        <item>Christian</item>
        <item>Esteban</item>
        <item>Philippe</item>
        <item>Viet</item>
        <item>Philippe</item>
        <item>Camille</item>
        <item>Kevin</item>
        <item>Hamdi</item>
        <item>Abdalah</item>
        <item>Marius</item>
    </string-array>

</resources>
